<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ABJ-bV-K29">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ARViewController" customModule="instaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdN-eI-j9o">
                                <rect key="frame" x="127.5" y="578" width="120" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i1w-4b-Nkx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="uCA-XZ-QkN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Detail">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toDetail:" destination="BV1-FR-VrT" eventType="touchUpInside" id="5jk-kC-VEF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HdN-eI-j9o" firstAttribute="centerX" secondItem="fQZ-KI-GVf" secondAttribute="centerX" id="1VD-we-r9c"/>
                            <constraint firstAttribute="bottom" secondItem="BrB-h1-WRS" secondAttribute="bottom" id="C2B-jA-4Rx"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="HdN-eI-j9o" secondAttribute="bottom" constant="10" id="psw-zG-xhP"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Peh-ft-sdR">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="bQf-nV-yvC">
                            <connections>
                                <segue destination="wik-VC-U9h" kind="show" identifier="ar2add" id="aDh-9H-PQ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailBtn" destination="HdN-eI-j9o" id="Olg-Zq-tEv"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <segue destination="Gkh-e4-llZ" kind="show" identifier="ar2detail" id="4VV-fD-6Ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tjC-Rj-sko">
            <objects>
                <viewController id="Gkh-e4-llZ" customClass="DetailViewController" customModule="instaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUt-6A-6ET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIa-tr-4jn">
                                <rect key="frame" x="75" y="579" width="106" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Read more on Yelp"/>
                                <connections>
                                    <action selector="toYelpPage:" destination="Gkh-e4-llZ" eventType="touchUpInside" id="PE7-0R-gUg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yelp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDw-Bb-0wr">
                                <rect key="frame" x="75" y="564.5" width="24.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yelp_burst" translatesAutoresizingMaskIntoConstraints="NO" id="BxJ-D2-VQS">
                                <rect key="frame" x="25" y="556" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ItU-EI-ma7"/>
                                    <constraint firstAttribute="width" constant="50" id="itL-iC-lKM"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkP-V6-53E">
                                <rect key="frame" x="0.0" y="64" width="375" height="326.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9U-qj-4wO">
                                <rect key="frame" x="25" y="405.5" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmA-vt-9Jw">
                                <rect key="frame" x="89" y="461.5" width="83.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSL-p3-VJ0">
                                <rect key="frame" x="117" y="491.5" width="76" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="UN2-eW-GsR">
                                <rect key="frame" x="25" y="492" width="82" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="RMW-4I-6rr"/>
                                    <constraint firstAttribute="height" constant="14" id="laU-Vn-HPz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERE-Lr-qld">
                                <rect key="frame" x="25" y="431" width="75.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zp-CE-pXd">
                                <rect key="frame" x="25" y="461.5" width="39" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7md-U2-M6J">
                                <rect key="frame" x="25" y="516" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Phone"/>
                                <connections>
                                    <action selector="makeACall:" destination="Gkh-e4-llZ" eventType="touchUpInside" id="Kup-xd-7DZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BxJ-D2-VQS" firstAttribute="leading" secondItem="Q1a-eM-nhX" secondAttribute="leading" constant="25" id="36c-YW-eJg"/>
                            <constraint firstItem="8Zp-CE-pXd" firstAttribute="leading" secondItem="Q1a-eM-nhX" secondAttribute="leading" constant="25" id="4jX-HV-UO6"/>
                            <constraint firstItem="Q1a-eM-nhX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s9U-qj-4wO" secondAttribute="trailing" id="4lc-G0-JTv"/>
                            <constraint firstItem="s9U-qj-4wO" firstAttribute="top" secondItem="WkP-V6-53E" secondAttribute="bottom" constant="15" id="6Ah-l2-qqD"/>
                            <constraint firstItem="Q1a-eM-nhX" firstAttribute="bottom" secondItem="BxJ-D2-VQS" secondAttribute="bottom" constant="12" id="9JD-6a-tzh"/>
                            <constraint firstItem="Q1a-eM-nhX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JSL-p3-VJ0" secondAttribute="trailing" id="AZP-Ze-7H0"/>
                            <constraint firstItem="Q1a-eM-nhX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7md-U2-M6J" secondAttribute="trailing" id="Cyc-z7-qJK"/>
                            <constraint firstItem="MDw-Bb-0wr" firstAttribute="leading" secondItem="BxJ-D2-VQS" secondAttribute="trailing" id="E1c-yv-YH1"/>
                            <constraint firstItem="ZIa-tr-4jn" firstAttribute="top" secondItem="MDw-Bb-0wr" secondAttribute="bottom" id="Gmr-7X-t1y"/>
                            <constraint firstItem="zmA-vt-9Jw" firstAttribute="top" secondItem="ERE-Lr-qld" secondAttribute="bottom" constant="10" id="MVw-8a-Fb6"/>
                            <constraint firstItem="UN2-eW-GsR" firstAttribute="leading" secondItem="Q1a-eM-nhX" secondAttribute="leading" constant="25" id="MZE-sE-ynX"/>
                            <constraint firstItem="ERE-Lr-qld" firstAttribute="top" secondItem="s9U-qj-4wO" secondAttribute="bottom" constant="5" id="N6A-jk-5QA"/>
                            <constraint firstItem="JSL-p3-VJ0" firstAttribute="centerY" secondItem="UN2-eW-GsR" secondAttribute="centerY" id="Njp-mM-Oag"/>
                            <constraint firstItem="7md-U2-M6J" firstAttribute="top" secondItem="UN2-eW-GsR" secondAttribute="bottom" constant="10" id="OyH-Rx-ue9"/>
                            <constraint firstItem="Q1a-eM-nhX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zmA-vt-9Jw" secondAttribute="trailing" id="PFW-GZ-n5H"/>
                            <constraint firstItem="s9U-qj-4wO" firstAttribute="leading" secondItem="Q1a-eM-nhX" secondAttribute="leading" constant="25" id="Rjk-hB-pgN"/>
                            <constraint firstItem="WkP-V6-53E" firstAttribute="leading" secondItem="Q1a-eM-nhX" secondAttribute="leading" id="U19-bF-wjp"/>
                            <constraint firstItem="Q1a-eM-nhX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MDw-Bb-0wr" secondAttribute="trailing" id="Xpj-jF-cfW"/>
                            <constraint firstItem="Q1a-eM-nhX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ERE-Lr-qld" secondAttribute="trailing" id="e1y-RF-DTX"/>
                            <constraint firstItem="8Zp-CE-pXd" firstAttribute="top" secondItem="ERE-Lr-qld" secondAttribute="bottom" constant="10" id="eKk-TY-QUx"/>
                            <constraint firstItem="ZIa-tr-4jn" firstAttribute="leading" secondItem="BxJ-D2-VQS" secondAttribute="trailing" id="g21-WI-xfr"/>
                            <constraint firstItem="ERE-Lr-qld" firstAttribute="leading" secondItem="Q1a-eM-nhX" secondAttribute="leading" constant="25" id="k2Y-5X-hPm"/>
                            <constraint firstItem="zmA-vt-9Jw" firstAttribute="centerY" secondItem="8Zp-CE-pXd" secondAttribute="centerY" id="lPG-MK-vyw"/>
                            <constraint firstItem="7md-U2-M6J" firstAttribute="leading" secondItem="Q1a-eM-nhX" secondAttribute="leading" constant="25" id="ljc-bp-KdB"/>
                            <constraint firstItem="Q1a-eM-nhX" firstAttribute="bottom" secondItem="ZIa-tr-4jn" secondAttribute="bottom" constant="12" id="n2S-ii-MlL"/>
                            <constraint firstItem="WkP-V6-53E" firstAttribute="top" secondItem="Q1a-eM-nhX" secondAttribute="top" id="nIE-aQ-To2"/>
                            <constraint firstItem="JSL-p3-VJ0" firstAttribute="leading" secondItem="UN2-eW-GsR" secondAttribute="trailing" constant="10" id="nkg-dz-CY6"/>
                            <constraint firstItem="BxJ-D2-VQS" firstAttribute="top" secondItem="7md-U2-M6J" secondAttribute="bottom" constant="10" id="nvy-MQ-UUR"/>
                            <constraint firstItem="zmA-vt-9Jw" firstAttribute="leading" secondItem="8Zp-CE-pXd" secondAttribute="trailing" constant="25" id="suc-oG-fHr"/>
                            <constraint firstItem="UN2-eW-GsR" firstAttribute="top" secondItem="zmA-vt-9Jw" secondAttribute="bottom" constant="10" id="tO2-Cw-mRc"/>
                            <constraint firstItem="WkP-V6-53E" firstAttribute="trailing" secondItem="Q1a-eM-nhX" secondAttribute="trailing" id="zXB-Pq-53Y"/>
                            <constraint firstItem="Q1a-eM-nhX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZIa-tr-4jn" secondAttribute="trailing" id="zww-q6-SOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q1a-eM-nhX"/>
                    </view>
                    <navigationItem key="navigationItem" id="PlY-2i-ro0">
                        <barButtonItem key="rightBarButtonItem" image="emptyHeart" width="5" id="KAc-Gc-9NR">
                            <connections>
                                <action selector="addToFavorites:" destination="Gkh-e4-llZ" id="Ons-Ok-nPW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categories" destination="zmA-vt-9Jw" id="uDB-K7-plL"/>
                        <outlet property="favBtn" destination="KAc-Gc-9NR" id="a7h-d5-HId"/>
                        <outlet property="location1" destination="s9U-qj-4wO" id="AA0-on-cUB"/>
                        <outlet property="location2" destination="ERE-Lr-qld" id="pL7-ie-obk"/>
                        <outlet property="phone" destination="7md-U2-M6J" id="xB9-Qc-hBB"/>
                        <outlet property="price" destination="8Zp-CE-pXd" id="qhP-9e-n6x"/>
                        <outlet property="ratingStars" destination="UN2-eW-GsR" id="b52-PT-4Ah"/>
                        <outlet property="reviewCount" destination="JSL-p3-VJ0" id="Oiq-aR-VwP"/>
                        <outlet property="scrollView" destination="WkP-V6-53E" id="d0p-wb-xM2"/>
                        <segue destination="wgS-IR-43N" kind="show" identifier="detail2yelp" id="p1k-Na-ZuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjX-Rb-BHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3898.4000000000001" y="706.59670164917543"/>
        </scene>
        <!--Yelp View Controller-->
        <scene sceneID="iN5-n5-Muw">
            <objects>
                <viewController id="wgS-IR-43N" customClass="YelpViewController" customModule="instaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7G-nx-rKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcI-bj-dM7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lcI-bj-dM7" firstAttribute="bottom" secondItem="g7B-fL-Xst" secondAttribute="bottom" id="Lui-Pf-MgT"/>
                            <constraint firstItem="lcI-bj-dM7" firstAttribute="leading" secondItem="g7B-fL-Xst" secondAttribute="leading" id="PmR-Pc-Idb"/>
                            <constraint firstItem="lcI-bj-dM7" firstAttribute="top" secondItem="g7B-fL-Xst" secondAttribute="top" id="Tr5-hH-HTp"/>
                            <constraint firstItem="lcI-bj-dM7" firstAttribute="trailing" secondItem="g7B-fL-Xst" secondAttribute="trailing" id="gdR-eP-sEw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7B-fL-Xst"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="lcI-bj-dM7" id="r3q-F5-b1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG4-kI-epH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4762" y="707"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="KAW-ue-Gfa">
            <objects>
                <viewController id="wik-VC-U9h" customClass="RegistrationViewController" customModule="instaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAC-Iw-2Bv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zbp-Er-Cnn">
                                <rect key="frame" x="0.0" y="64" width="375" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="oLQ-cM-PMj"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKU-X4-4Rz">
                                <rect key="frame" x="147.5" y="344" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="k76-MG-5jB"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="wik-VC-U9h" eventType="touchUpInside" id="YNt-q9-IHE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iKU-X4-4Rz" firstAttribute="top" secondItem="Zbp-Er-Cnn" secondAttribute="bottom" constant="50" id="Dsm-tH-tEq"/>
                            <constraint firstItem="iKU-X4-4Rz" firstAttribute="centerX" secondItem="3LX-UJ-TIk" secondAttribute="centerX" id="Tlu-18-NMd"/>
                            <constraint firstItem="Zbp-Er-Cnn" firstAttribute="leading" secondItem="3LX-UJ-TIk" secondAttribute="leading" id="bKV-Bb-rel"/>
                            <constraint firstItem="Zbp-Er-Cnn" firstAttribute="top" secondItem="3LX-UJ-TIk" secondAttribute="top" id="blY-NP-NA0"/>
                            <constraint firstItem="Zbp-Er-Cnn" firstAttribute="trailing" secondItem="3LX-UJ-TIk" secondAttribute="trailing" id="mV0-aT-shV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3LX-UJ-TIk"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="Zbp-Er-Cnn" id="28B-Um-ffN"/>
                        <outlet property="submitButton" destination="iKU-X4-4Rz" id="kxK-ii-cpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hif-kA-0vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896.8000000000002" y="-339.58020989505252"/>
        </scene>
        <!--AR Camera-->
        <scene sceneID="fX4-oT-G85">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="icC-m1-1BR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AR Camera" image="Camera" id="e6M-b6-6A8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pFB-Mz-lxG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UE4-wD-rKz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="sv3-Ah-lTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiW-Qf-brt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="133.5832083958021"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="gt6-QP-Ao4">
            <objects>
                <viewController id="Kmu-r5-TAB" customClass="FavoritesViewController" customModule="instaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6G-Ba-JF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1QX-So-vHz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1QX-So-vHz" firstAttribute="top" secondItem="ci3-ai-jME" secondAttribute="top" id="AiY-gT-5q8"/>
                            <constraint firstItem="1QX-So-vHz" firstAttribute="trailing" secondItem="ci3-ai-jME" secondAttribute="trailing" id="NJV-lw-em5"/>
                            <constraint firstItem="1QX-So-vHz" firstAttribute="bottom" secondItem="ci3-ai-jME" secondAttribute="bottom" id="Qoo-nY-bQF"/>
                            <constraint firstItem="1QX-So-vHz" firstAttribute="leading" secondItem="ci3-ai-jME" secondAttribute="leading" id="qqG-BC-vfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ci3-ai-jME"/>
                    </view>
                    <navigationItem key="navigationItem" id="uZl-pS-l9A"/>
                    <connections>
                        <outlet property="theTableView" destination="1QX-So-vHz" id="uwq-4w-egU"/>
                        <segue destination="Gkh-e4-llZ" kind="show" identifier="fav2detail" id="wE5-I8-Oyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHa-NS-4Mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.1999999999998" y="941.37931034482767"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7vf-pu-oUW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ABJ-bV-K29" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ocm-bI-j4O">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="icC-m1-1BR" kind="relationship" relationship="viewControllers" id="mOs-Gg-gKl"/>
                        <segue destination="hlW-ND-CmO" kind="relationship" relationship="viewControllers" id="2KX-nB-Tv2"/>
                        <segue destination="Fcz-DC-L52" kind="relationship" relationship="viewControllers" id="tVA-oe-tgb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cat-1I-gEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--About-->
        <scene sceneID="FJm-yg-Ndy">
            <objects>
                <viewController id="Fcz-DC-L52" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqu-Vu-vbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud3-Qv-zu7">
                                <rect key="frame" x="153" y="70" width="69" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgD-AK-HkW">
                                <rect key="frame" x="150.5" y="114" width="74" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chengyue Gong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVM-R3-dQu">
                                <rect key="frame" x="132" y="137" width="111" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Junji Heng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzh-nv-Rc9">
                                <rect key="frame" x="151" y="160" width="73" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiancheng He" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X66-1J-8LI">
                                <rect key="frame" x="140" y="206" width="95" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pengqiu Meng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuW-H0-Ggc">
                                <rect key="frame" x="138" y="183" width="99" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zifan Wan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFn-Ub-WeD">
                                <rect key="frame" x="153" y="229" width="69" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The code was based in part on the source code from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI3-7J-neJ">
                                <rect key="frame" x="36.5" y="267" width="302" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.arl.wustl.edu/~todd/cse438/examples/cse438-lecture14-StudentCard.zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIj-6p-718">
                                <rect key="frame" x="17" y="284" width="341.5" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://github.com/firebase/friendlyeats-ios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pr-Bq-zQg">
                                <rect key="frame" x="101" y="296" width="173.5" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content provider of the restaurant information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1q-CM-oTx">
                                <rect key="frame" x="27.5" y="326" width="320" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yelp: https://www.yelp.com/developers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5h-tA-9zU">
                                <rect key="frame" x="55" y="349" width="265" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yelp_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rfB-kt-acR">
                                <rect key="frame" x="62.5" y="377" width="250" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Zu5-Fg-WIU"/>
                                    <constraint firstAttribute="height" constant="160" id="ps5-5F-1Ee"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Pr-Bq-zQg" firstAttribute="centerX" secondItem="jGK-jJ-d2w" secondAttribute="centerX" id="0zI-Ed-qKl"/>
                            <constraint firstItem="PFn-Ub-WeD" firstAttribute="centerX" secondItem="jGK-jJ-d2w" secondAttribute="centerX" id="31i-Dp-me4"/>
                            <constraint firstItem="X66-1J-8LI" firstAttribute="centerX" secondItem="jGK-jJ-d2w" secondAttribute="centerX" id="4jw-RC-KTQ"/>
                            <constraint firstItem="s5h-tA-9zU" firstAttribute="top" secondItem="t1q-CM-oTx" secondAttribute="bottom" constant="5" id="6I0-Zg-Zlh"/>
                            <constraint firstItem="rgD-AK-HkW" firstAttribute="centerX" secondItem="jGK-jJ-d2w" secondAttribute="centerX" id="6MG-k5-ABK"/>
                            <constraint firstItem="6Pr-Bq-zQg" firstAttribute="top" secondItem="zIj-6p-718" secondAttribute="bottom" constant="2" id="AXx-SK-dHv"/>
                            <constraint firstItem="pI3-7J-neJ" firstAttribute="centerX" secondItem="jGK-jJ-d2w" secondAttribute="centerX" id="ELR-mC-SYA"/>
                            <constraint firstItem="VuW-H0-Ggc" firstAttribute="top" secondItem="zzh-nv-Rc9" secondAttribute="bottom" constant="5" id="Hhj-v1-1Ph"/>
                            <constraint firstItem="VVM-R3-dQu" firstAttribute="centerX" secondItem="jGK-jJ-d2w" secondAttribute="centerX" id="IQi-cQ-HSy"/>
                            <constraint firstItem="Ud3-Qv-zu7" firstAttribute="top" secondItem="jGK-jJ-d2w" secondAttribute="top" constant="50" id="KwX-sK-CsA"/>
                            <constraint firstItem="PFn-Ub-WeD" firstAttribute="top" secondItem="X66-1J-8LI" secondAttribute="bottom" constant="5" id="MAJ-lt-963"/>
                            <constraint firstItem="rfB-kt-acR" firstAttribute="top" secondItem="s5h-tA-9zU" secondAttribute="bottom" constant="10" id="Q5J-q6-eH3"/>
                            <constraint firstItem="VuW-H0-Ggc" firstAttribute="centerX" secondItem="jGK-jJ-d2w" secondAttribute="centerX" id="RZ9-ag-qmv"/>
                            <constraint firstItem="s5h-tA-9zU" firstAttribute="centerX" secondItem="jGK-jJ-d2w" secondAttribute="centerX" id="Yck-hA-8B7"/>
                            <constraint firstItem="X66-1J-8LI" firstAttribute="top" secondItem="VuW-H0-Ggc" secondAttribute="bottom" constant="5" id="ZLd-8q-3BM"/>
                            <constraint firstItem="rfB-kt-acR" firstAttribute="centerX" secondItem="jGK-jJ-d2w" secondAttribute="centerX" id="av9-6C-P73"/>
                            <constraint firstItem="zzh-nv-Rc9" firstAttribute="top" secondItem="VVM-R3-dQu" secondAttribute="bottom" constant="5" id="awj-i2-Xcv"/>
                            <constraint firstItem="t1q-CM-oTx" firstAttribute="centerX" secondItem="jGK-jJ-d2w" secondAttribute="centerX" id="bo1-Ca-0EV"/>
                            <constraint firstItem="pI3-7J-neJ" firstAttribute="top" secondItem="PFn-Ub-WeD" secondAttribute="bottom" constant="20" id="elA-qp-Pbt"/>
                            <constraint firstItem="VVM-R3-dQu" firstAttribute="top" secondItem="rgD-AK-HkW" secondAttribute="bottom" constant="5" id="hST-7I-Omc"/>
                            <constraint firstItem="Ud3-Qv-zu7" firstAttribute="centerX" secondItem="jGK-jJ-d2w" secondAttribute="centerX" id="hvF-UI-MSQ"/>
                            <constraint firstItem="zzh-nv-Rc9" firstAttribute="centerX" secondItem="jGK-jJ-d2w" secondAttribute="centerX" id="osz-Qt-bzc"/>
                            <constraint firstItem="rgD-AK-HkW" firstAttribute="top" secondItem="Ud3-Qv-zu7" secondAttribute="bottom" constant="15" id="qEt-my-iQ7"/>
                            <constraint firstItem="zIj-6p-718" firstAttribute="centerX" secondItem="jGK-jJ-d2w" secondAttribute="centerX" id="t5c-E1-0xN"/>
                            <constraint firstItem="t1q-CM-oTx" firstAttribute="top" secondItem="6Pr-Bq-zQg" secondAttribute="bottom" constant="20" id="vHw-Kg-sQo"/>
                            <constraint firstItem="zIj-6p-718" firstAttribute="top" secondItem="pI3-7J-neJ" secondAttribute="bottom" constant="2" id="wag-vG-APZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jGK-jJ-d2w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="About" landscapeImage="Camera" id="wbj-78-jYF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpa-fe-hmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="940.47976011994012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8R8-Mo-yhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hlW-ND-CmO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="C1x-R3-yYk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zZp-RD-eW5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kmu-r5-TAB" kind="relationship" relationship="rootViewController" id="uKg-ji-QSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bk7-Rt-NhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="941.37931034482767"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="82" height="14"/>
        <image name="About" width="30" height="30"/>
        <image name="Camera" width="30" height="30"/>
        <image name="emptyHeart" width="30" height="30"/>
        <image name="yelp_burst" width="90" height="90"/>
        <image name="yelp_logo" width="250" height="160"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4VV-fD-6Ue"/>
    </inferredMetricsTieBreakers>
</document>
